{
  "$id": "1",
  "Version": 2,
  "Id": "20977a7b-c10f-4f79-a941-33588be2df03",
  "BaseHeight": 80,
  "BaseWidth": 140,
  "BackgroundColor": "#FF000000",
  "Screens": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "RenderingSkip": 0,
        "IsFreezed": false,
        "InGameScreen": true,
        "IdleScreen": false,
        "PitScreen": false,
        "ScreenScript": {
          "$id": "4",
          "Interpreter": 1
        },
        "BackgroundColor": "#FF000000",
        "IsSelected": true,
        "Items": {
          "$id": "5",
          "$values": [
            {
              "$id": "6",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Repetitions": 0.0,
              "RepeatLeftOffset": 0.0,
              "RepeatTopOffset": 30.0,
              "Height": 70.0,
              "Width": 140.0,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "Rotation": 0.0,
              "BorderStyle": {
                "$id": "7",
                "AllBorders": 0,
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "8"
                }
              },
              "RenderingSkip": 0,
              "ShowSelection": false,
              "CanResize": false,
              "Childrens": {
                "$id": "9",
                "$values": [
                  {
                    "$id": "10",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
                    "Repetitions": 0.0,
                    "RepeatLeftOffset": 0.0,
                    "RepeatTopOffset": 30.0,
                    "Height": 70.0,
                    "Width": 140.0,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "Rotation": 0.0,
                    "BorderStyle": {
                      "$id": "11",
                      "AllBorders": 0,
                      "AllCornerRadius": 0,
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "CornerRadius": "0,0,0,0",
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "12"
                      }
                    },
                    "RenderingSkip": 0,
                    "ShowSelection": false,
                    "CanResize": false,
                    "Childrens": {
                      "$id": "13",
                      "$values": [
                        {
                          "$id": "14",
                          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                          "IsTextItem": true,
                          "ShadowDepth": 0,
                          "ShadowBlur": 0,
                          "ShadowDirection": 315,
                          "ShadowColor": "#FF808080",
                          "Font": "Droid Sans",
                          "FontWeight": "Normal",
                          "TextWrapping": 1,
                          "FontStyle": "Normal",
                          "FontSize": 16.0,
                          "Text": "Fuel Level",
                          "TextColor": "#FFFFFFFF",
                          "HorizontalAlignment": 0,
                          "VerticalAlignment": 1,
                          "Rotation": 0.0,
                          "UseRotation": false,
                          "CanResize": true,
                          "BackgroundColor": "#00FFFFFF",
                          "BlurRadius": 0.0,
                          "EnableBlur": false,
                          "BorderStyle": {
                            "$id": "15",
                            "AllBorders": 0,
                            "AllCornerRadius": 0,
                            "BorderColor": "#FFFFFFFF",
                            "BorderTop": 0,
                            "BorderBottom": 0,
                            "BorderLeft": 0,
                            "BorderRight": 0,
                            "CornerRadius": "0,0,0,0",
                            "RadiusTopLeft": 0,
                            "RadiusTopRight": 0,
                            "RadiusBottomLeft": 0,
                            "RadiusBottomRight": 0,
                            "Bindings": {
                              "$id": "16"
                            }
                          },
                          "Height": 20.0,
                          "Left": 0.0,
                          "Opacity": 100.0,
                          "Top": 50.0,
                          "Visible": true,
                          "BlinkDelay": 250.0,
                          "BlinkEnabled": false,
                          "Width": 75.0,
                          "BorderBottom": 0,
                          "BorderColor": "#FFFFFFFF",
                          "BorderLeft": 0,
                          "BorderRight": 0,
                          "BorderTop": 0,
                          "Id": "dc48fa27-87db-4930-8238-bb119b93e784",
                          "IsFreezed": true,
                          "IsSelected": false,
                          "Name": "Title",
                          "RenderingSkip": 0,
                          "Sid": 1,
                          "Bindings": {
                            "$id": "17"
                          }
                        },
                        {
                          "$id": "18",
                          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                          "IsTextItem": true,
                          "ShadowDepth": 0,
                          "ShadowBlur": 0,
                          "ShadowDirection": 315,
                          "ShadowColor": "#FF808080",
                          "Font": "Droid Sans",
                          "FontWeight": "Normal",
                          "TextWrapping": 1,
                          "FontStyle": "Normal",
                          "FontSize": 55.0,
                          "Text": "222.0",
                          "TextColor": "#FFFFFFFF",
                          "HorizontalAlignment": 2,
                          "VerticalAlignment": 1,
                          "Rotation": 0.0,
                          "UseRotation": false,
                          "CanResize": true,
                          "BackgroundColor": "#00FFFFFF",
                          "BlurRadius": 0.0,
                          "EnableBlur": false,
                          "BorderStyle": {
                            "$id": "19",
                            "AllBorders": 0,
                            "AllCornerRadius": 0,
                            "BorderColor": "#FFFFFFFF",
                            "BorderTop": 0,
                            "BorderBottom": 0,
                            "BorderLeft": 0,
                            "BorderRight": 0,
                            "CornerRadius": "0,0,0,0",
                            "RadiusTopLeft": 0,
                            "RadiusTopRight": 0,
                            "RadiusBottomLeft": 0,
                            "RadiusBottomRight": 0,
                            "Bindings": {
                              "$id": "20"
                            }
                          },
                          "Height": 50.0,
                          "Left": 0.0,
                          "Opacity": 100.0,
                          "Top": 0.0,
                          "Visible": true,
                          "BlinkDelay": 250.0,
                          "BlinkEnabled": false,
                          "Width": 140.0,
                          "BorderBottom": 0,
                          "BorderColor": "#FFFFFFFF",
                          "BorderLeft": 0,
                          "BorderRight": 0,
                          "BorderTop": 0,
                          "Id": "dc48fa27-87db-4930-8238-bb119b93e784",
                          "IsFreezed": true,
                          "IsSelected": false,
                          "Name": "Fuel Level",
                          "RenderingSkip": 0,
                          "Sid": 2,
                          "Bindings": {
                            "$id": "21",
                            "Text": {
                              "$id": "22",
                              "FormatString": "0.0",
                              "Formula": {
                                "$id": "23",
                                "Expression": "[DataCorePlugin.GameData.NewData.Fuel]*isnull([DataCorePlugin.GameRawData.SessionData.DriverInfo.DriverCarFuelKgPerLtr],0)"
                              },
                              "Mode": 2,
                              "TargetPropertyName": "Text"
                            },
                            "TextColor": {
                              "$id": "24",
                              "Formula": {
                                "$id": "25",
                                "Expression": "if([DataCorePlugin.Computed.Fuel_LitersPerLap]>0,if([DataCorePlugin.GameData.NewData.Fuel]<10,1,0),0)"
                              },
                              "StartColor": "#FFFFFFFF",
                              "EnableMiddleColor": false,
                              "MiddleColor": "#FF000000",
                              "MiddleColorValue": 1.0,
                              "EndColor": "#FFFF0000",
                              "StartColorValue": 0.0,
                              "EndColorValue": 1.0,
                              "Mode": 4,
                              "TargetPropertyName": "TextColor"
                            }
                          }
                        }
                      ]
                    },
                    "Group": false,
                    "UseRotation": false,
                    "EnableBlur": false,
                    "Left": 0.0,
                    "Opacity": 100.0,
                    "Top": 0.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "ee90f259-539a-4c14-bf24-4a741aade1eb",
                    "IsSelected": false,
                    "Name": "Fuel Level",
                    "Sid": 0,
                    "Bindings": {
                      "$id": "26",
                      "Visible": {
                        "$id": "27",
                        "Formula": {
                          "$id": "28",
                          "Expression": "if([DataCorePlugin.Computed.Fuel_LastLapConsumption]=0,1,\r\n\r\n!changed(2000,[DataCorePlugin.GameData.NewData.CompletedLaps]))"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Visible"
                      }
                    }
                  },
                  {
                    "$id": "29",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
                    "Repetitions": 0.0,
                    "RepeatLeftOffset": 0.0,
                    "RepeatTopOffset": 30.0,
                    "Height": 70.0,
                    "Width": 140.0,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "Rotation": 0.0,
                    "BorderStyle": {
                      "$id": "30",
                      "AllBorders": 0,
                      "AllCornerRadius": 0,
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "CornerRadius": "0,0,0,0",
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "31"
                      }
                    },
                    "RenderingSkip": 0,
                    "ShowSelection": false,
                    "CanResize": false,
                    "Childrens": {
                      "$id": "32",
                      "$values": [
                        {
                          "$id": "33",
                          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                          "IsTextItem": true,
                          "ShadowDepth": 0,
                          "ShadowBlur": 0,
                          "ShadowDirection": 315,
                          "ShadowColor": "#FF808080",
                          "Font": "Droid Sans",
                          "FontWeight": "Normal",
                          "TextWrapping": 1,
                          "FontStyle": "Normal",
                          "FontSize": 16.0,
                          "Text": "Fuel Last",
                          "TextColor": "#FFFFFFFF",
                          "HorizontalAlignment": 0,
                          "VerticalAlignment": 1,
                          "Rotation": 0.0,
                          "UseRotation": false,
                          "CanResize": true,
                          "BackgroundColor": "#00FFFFFF",
                          "BlurRadius": 0.0,
                          "EnableBlur": false,
                          "BorderStyle": {
                            "$id": "34",
                            "AllBorders": 0,
                            "AllCornerRadius": 0,
                            "BorderColor": "#FFFFFFFF",
                            "BorderTop": 0,
                            "BorderBottom": 0,
                            "BorderLeft": 0,
                            "BorderRight": 0,
                            "CornerRadius": "0,0,0,0",
                            "RadiusTopLeft": 0,
                            "RadiusTopRight": 0,
                            "RadiusBottomLeft": 0,
                            "RadiusBottomRight": 0,
                            "Bindings": {
                              "$id": "35"
                            }
                          },
                          "Height": 20.0,
                          "Left": 0.0,
                          "Opacity": 100.0,
                          "Top": 50.0,
                          "Visible": true,
                          "BlinkDelay": 250.0,
                          "BlinkEnabled": false,
                          "Width": 75.0,
                          "BorderBottom": 0,
                          "BorderColor": "#FFFFFFFF",
                          "BorderLeft": 0,
                          "BorderRight": 0,
                          "BorderTop": 0,
                          "Id": "dc48fa27-87db-4930-8238-bb119b93e784",
                          "IsFreezed": true,
                          "IsSelected": false,
                          "Name": "Title",
                          "RenderingSkip": 0,
                          "Sid": 4,
                          "Bindings": {
                            "$id": "36"
                          }
                        },
                        {
                          "$id": "37",
                          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                          "IsTextItem": true,
                          "ShadowDepth": 0,
                          "ShadowBlur": 0,
                          "ShadowDirection": 315,
                          "ShadowColor": "#FF808080",
                          "Font": "Droid Sans",
                          "FontWeight": "Normal",
                          "TextWrapping": 1,
                          "FontStyle": "Normal",
                          "FontSize": 55.0,
                          "Text": "12.00",
                          "TextColor": "#FFFFFFFF",
                          "HorizontalAlignment": 2,
                          "VerticalAlignment": 1,
                          "Rotation": 0.0,
                          "UseRotation": false,
                          "CanResize": true,
                          "BackgroundColor": "#00FFFFFF",
                          "BlurRadius": 0.0,
                          "EnableBlur": false,
                          "BorderStyle": {
                            "$id": "38",
                            "AllBorders": 0,
                            "AllCornerRadius": 0,
                            "BorderColor": "#FFFFFFFF",
                            "BorderTop": 0,
                            "BorderBottom": 0,
                            "BorderLeft": 0,
                            "BorderRight": 0,
                            "CornerRadius": "0,0,0,0",
                            "RadiusTopLeft": 0,
                            "RadiusTopRight": 0,
                            "RadiusBottomLeft": 0,
                            "RadiusBottomRight": 0,
                            "Bindings": {
                              "$id": "39"
                            }
                          },
                          "Height": 50.0,
                          "Left": 0.0,
                          "Opacity": 100.0,
                          "Top": 0.0,
                          "Visible": true,
                          "BlinkDelay": 250.0,
                          "BlinkEnabled": false,
                          "Width": 140.0,
                          "BorderBottom": 0,
                          "BorderColor": "#FFFFFFFF",
                          "BorderLeft": 0,
                          "BorderRight": 0,
                          "BorderTop": 0,
                          "Id": "dc48fa27-87db-4930-8238-bb119b93e784",
                          "IsFreezed": false,
                          "IsSelected": false,
                          "Name": "Fuel Last",
                          "RenderingSkip": 0,
                          "Sid": 5,
                          "Bindings": {
                            "$id": "40",
                            "Text": {
                              "$id": "41",
                              "FormatString": "0.00",
                              "Formula": {
                                "$id": "42",
                                "Expression": "if([DataCorePlugin.Computed.Fuel_LastLapConsumption]=0,'',\r\n\r\n[DataCorePlugin.Computed.Fuel_LastLapConsumption]*isnull([DataCorePlugin.GameRawData.SessionData.DriverInfo.DriverCarFuelKgPerLtr],0))"
                              },
                              "Mode": 2,
                              "TargetPropertyName": "Text"
                            },
                            "TextColor": {
                              "$id": "43",
                              "Formula": {
                                "$id": "44",
                                "Expression": "if([DataCorePlugin.Computed.Fuel_LastLapConsumption]=0,0,\r\n\r\nif([DataCorePlugin.Computed.Fuel_LastLapConsumption]>\r\n\r\n[DataCorePlugin.Computed.Fuel_LitersPerLap]+([DataCorePlugin.Computed.Fuel_LitersPerLap]/100*5),1,0))"
                              },
                              "StartColor": "#FFFFFFFF",
                              "EnableMiddleColor": false,
                              "MiddleColor": "#FF000000",
                              "MiddleColorValue": 1.0,
                              "EndColor": "#FFFF0000",
                              "StartColorValue": 0.0,
                              "EndColorValue": 1.0,
                              "Mode": 4,
                              "TargetPropertyName": "TextColor"
                            }
                          }
                        }
                      ]
                    },
                    "Group": false,
                    "UseRotation": false,
                    "EnableBlur": false,
                    "Left": 0.0,
                    "Opacity": 100.0,
                    "Top": 0.0,
                    "Visible": false,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "f5588395-41c7-4f81-8d4f-a34bfd53e57a",
                    "IsSelected": false,
                    "Name": "Last Lap",
                    "Sid": 3,
                    "Bindings": {
                      "$id": "45",
                      "Visible": {
                        "$id": "46",
                        "Formula": {
                          "$id": "47",
                          "Expression": "if([DataCorePlugin.Computed.Fuel_LastLapConsumption]=0,0,\r\n\r\nchanged(2000,[DataCorePlugin.GameData.NewData.CompletedLaps]))"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Visible"
                      }
                    }
                  }
                ]
              },
              "Group": false,
              "UseRotation": false,
              "EnableBlur": false,
              "Left": 0.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "555150e1-9cad-4634-a850-df7d68492366",
              "IsSelected": false,
              "Name": "KG",
              "Sid": 0,
              "Bindings": {
                "$id": "48",
                "Visible": {
                  "$id": "49",
                  "Formula": {
                    "$id": "50",
                    "Expression": "if([DataCorePlugin.CurrentGame]<>'IRacing',0,\r\n\r\nif(isnull([DataCorePlugin.GameData.NewData.CarModel],'')='HPD ARX-01c' or isnull([DataCorePlugin.GameData.NewData.CarModel],'')='Mclaren MP4-30',1,0))"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              }
            },
            {
              "$id": "51",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Repetitions": 0.0,
              "RepeatLeftOffset": 0.0,
              "RepeatTopOffset": 30.0,
              "Height": 70.0,
              "Width": 140.0,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "Rotation": 0.0,
              "BorderStyle": {
                "$id": "52",
                "AllBorders": 0,
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "53"
                }
              },
              "RenderingSkip": 0,
              "ShowSelection": false,
              "CanResize": false,
              "Childrens": {
                "$id": "54",
                "$values": [
                  {
                    "$id": "55",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
                    "Repetitions": 0.0,
                    "RepeatLeftOffset": 0.0,
                    "RepeatTopOffset": 30.0,
                    "Height": 70.0,
                    "Width": 140.0,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "Rotation": 0.0,
                    "BorderStyle": {
                      "$id": "56",
                      "AllBorders": 0,
                      "AllCornerRadius": 0,
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "CornerRadius": "0,0,0,0",
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "57"
                      }
                    },
                    "RenderingSkip": 0,
                    "ShowSelection": false,
                    "CanResize": false,
                    "Childrens": {
                      "$id": "58",
                      "$values": [
                        {
                          "$id": "59",
                          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                          "IsTextItem": true,
                          "ShadowDepth": 0,
                          "ShadowBlur": 0,
                          "ShadowDirection": 315,
                          "ShadowColor": "#FF808080",
                          "Font": "Droid Sans",
                          "FontWeight": "Normal",
                          "TextWrapping": 1,
                          "FontStyle": "Normal",
                          "FontSize": 16.0,
                          "Text": "Fuel Level",
                          "TextColor": "#FFFFFFFF",
                          "HorizontalAlignment": 0,
                          "VerticalAlignment": 1,
                          "Rotation": 0.0,
                          "UseRotation": false,
                          "CanResize": true,
                          "BackgroundColor": "#00FFFFFF",
                          "BlurRadius": 0.0,
                          "EnableBlur": false,
                          "BorderStyle": {
                            "$id": "60",
                            "AllBorders": 0,
                            "AllCornerRadius": 0,
                            "BorderColor": "#FFFFFFFF",
                            "BorderTop": 0,
                            "BorderBottom": 0,
                            "BorderLeft": 0,
                            "BorderRight": 0,
                            "CornerRadius": "0,0,0,0",
                            "RadiusTopLeft": 0,
                            "RadiusTopRight": 0,
                            "RadiusBottomLeft": 0,
                            "RadiusBottomRight": 0,
                            "Bindings": {
                              "$id": "61"
                            }
                          },
                          "Height": 20.0,
                          "Left": 0.0,
                          "Opacity": 100.0,
                          "Top": 50.0,
                          "Visible": true,
                          "BlinkDelay": 250.0,
                          "BlinkEnabled": false,
                          "Width": 75.0,
                          "BorderBottom": 0,
                          "BorderColor": "#FFFFFFFF",
                          "BorderLeft": 0,
                          "BorderRight": 0,
                          "BorderTop": 0,
                          "Id": "dc48fa27-87db-4930-8238-bb119b93e784",
                          "IsFreezed": true,
                          "IsSelected": false,
                          "Name": "Title",
                          "RenderingSkip": 0,
                          "Sid": 1,
                          "Bindings": {
                            "$id": "62"
                          }
                        },
                        {
                          "$id": "63",
                          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                          "IsTextItem": true,
                          "ShadowDepth": 0,
                          "ShadowBlur": 0,
                          "ShadowDirection": 315,
                          "ShadowColor": "#FF808080",
                          "Font": "Droid Sans",
                          "FontWeight": "Normal",
                          "TextWrapping": 1,
                          "FontStyle": "Normal",
                          "FontSize": 55.0,
                          "Text": "222.0",
                          "TextColor": "#FFFFFFFF",
                          "HorizontalAlignment": 2,
                          "VerticalAlignment": 1,
                          "Rotation": 0.0,
                          "UseRotation": false,
                          "CanResize": true,
                          "BackgroundColor": "#00FFFFFF",
                          "BlurRadius": 0.0,
                          "EnableBlur": false,
                          "BorderStyle": {
                            "$id": "64",
                            "AllBorders": 0,
                            "AllCornerRadius": 0,
                            "BorderColor": "#FFFFFFFF",
                            "BorderTop": 0,
                            "BorderBottom": 0,
                            "BorderLeft": 0,
                            "BorderRight": 0,
                            "CornerRadius": "0,0,0,0",
                            "RadiusTopLeft": 0,
                            "RadiusTopRight": 0,
                            "RadiusBottomLeft": 0,
                            "RadiusBottomRight": 0,
                            "Bindings": {
                              "$id": "65"
                            }
                          },
                          "Height": 50.0,
                          "Left": 0.0,
                          "Opacity": 100.0,
                          "Top": 0.0,
                          "Visible": true,
                          "BlinkDelay": 250.0,
                          "BlinkEnabled": false,
                          "Width": 140.0,
                          "BorderBottom": 0,
                          "BorderColor": "#FFFFFFFF",
                          "BorderLeft": 0,
                          "BorderRight": 0,
                          "BorderTop": 0,
                          "Id": "dc48fa27-87db-4930-8238-bb119b93e784",
                          "IsFreezed": true,
                          "IsSelected": false,
                          "Name": "Fuel Level",
                          "RenderingSkip": 0,
                          "Sid": 2,
                          "Bindings": {
                            "$id": "66",
                            "Text": {
                              "$id": "67",
                              "FormatString": "0.0",
                              "Formula": {
                                "$id": "68",
                                "Expression": "[DataCorePlugin.GameData.NewData.Fuel]"
                              },
                              "Mode": 2,
                              "TargetPropertyName": "Text"
                            },
                            "TextColor": {
                              "$id": "69",
                              "Formula": {
                                "$id": "70",
                                "Expression": "if([DataCorePlugin.Computed.Fuel_LitersPerLap]>0,if([DataCorePlugin.GameData.NewData.Fuel]<10,1,0),0)"
                              },
                              "StartColor": "#FFFFFFFF",
                              "EnableMiddleColor": false,
                              "MiddleColor": "#FF000000",
                              "MiddleColorValue": 1.0,
                              "EndColor": "#FFFF0000",
                              "StartColorValue": 0.0,
                              "EndColorValue": 1.0,
                              "Mode": 4,
                              "TargetPropertyName": "TextColor"
                            }
                          }
                        }
                      ]
                    },
                    "Group": false,
                    "UseRotation": false,
                    "EnableBlur": false,
                    "Left": 0.0,
                    "Opacity": 100.0,
                    "Top": 0.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "ee90f259-539a-4c14-bf24-4a741aade1eb",
                    "IsSelected": false,
                    "Name": "Fuel Level",
                    "Sid": 0,
                    "Bindings": {
                      "$id": "71",
                      "Visible": {
                        "$id": "72",
                        "Formula": {
                          "$id": "73",
                          "Expression": "if([DataCorePlugin.Computed.Fuel_LastLapConsumption]=0,1,\r\n\r\n!changed(2000,[DataCorePlugin.GameData.NewData.CompletedLaps]))"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Visible"
                      }
                    }
                  },
                  {
                    "$id": "74",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
                    "Repetitions": 0.0,
                    "RepeatLeftOffset": 0.0,
                    "RepeatTopOffset": 30.0,
                    "Height": 70.0,
                    "Width": 140.0,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "Rotation": 0.0,
                    "BorderStyle": {
                      "$id": "75",
                      "AllBorders": 0,
                      "AllCornerRadius": 0,
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "CornerRadius": "0,0,0,0",
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "76"
                      }
                    },
                    "RenderingSkip": 0,
                    "ShowSelection": false,
                    "CanResize": false,
                    "Childrens": {
                      "$id": "77",
                      "$values": [
                        {
                          "$id": "78",
                          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                          "IsTextItem": true,
                          "ShadowDepth": 0,
                          "ShadowBlur": 0,
                          "ShadowDirection": 315,
                          "ShadowColor": "#FF808080",
                          "Font": "Droid Sans",
                          "FontWeight": "Normal",
                          "TextWrapping": 1,
                          "FontStyle": "Normal",
                          "FontSize": 16.0,
                          "Text": "Fuel Last",
                          "TextColor": "#FFFFFFFF",
                          "HorizontalAlignment": 0,
                          "VerticalAlignment": 1,
                          "Rotation": 0.0,
                          "UseRotation": false,
                          "CanResize": true,
                          "BackgroundColor": "#00FFFFFF",
                          "BlurRadius": 0.0,
                          "EnableBlur": false,
                          "BorderStyle": {
                            "$id": "79",
                            "AllBorders": 0,
                            "AllCornerRadius": 0,
                            "BorderColor": "#FFFFFFFF",
                            "BorderTop": 0,
                            "BorderBottom": 0,
                            "BorderLeft": 0,
                            "BorderRight": 0,
                            "CornerRadius": "0,0,0,0",
                            "RadiusTopLeft": 0,
                            "RadiusTopRight": 0,
                            "RadiusBottomLeft": 0,
                            "RadiusBottomRight": 0,
                            "Bindings": {
                              "$id": "80"
                            }
                          },
                          "Height": 20.0,
                          "Left": 0.0,
                          "Opacity": 100.0,
                          "Top": 50.0,
                          "Visible": true,
                          "BlinkDelay": 250.0,
                          "BlinkEnabled": false,
                          "Width": 75.0,
                          "BorderBottom": 0,
                          "BorderColor": "#FFFFFFFF",
                          "BorderLeft": 0,
                          "BorderRight": 0,
                          "BorderTop": 0,
                          "Id": "dc48fa27-87db-4930-8238-bb119b93e784",
                          "IsFreezed": true,
                          "IsSelected": false,
                          "Name": "Title",
                          "RenderingSkip": 0,
                          "Sid": 4,
                          "Bindings": {
                            "$id": "81"
                          }
                        },
                        {
                          "$id": "82",
                          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                          "IsTextItem": true,
                          "ShadowDepth": 0,
                          "ShadowBlur": 0,
                          "ShadowDirection": 315,
                          "ShadowColor": "#FF808080",
                          "Font": "Droid Sans",
                          "FontWeight": "Normal",
                          "TextWrapping": 1,
                          "FontStyle": "Normal",
                          "FontSize": 55.0,
                          "Text": "12.00",
                          "TextColor": "#FFFFFFFF",
                          "HorizontalAlignment": 2,
                          "VerticalAlignment": 1,
                          "Rotation": 0.0,
                          "UseRotation": false,
                          "CanResize": true,
                          "BackgroundColor": "#00FFFFFF",
                          "BlurRadius": 0.0,
                          "EnableBlur": false,
                          "BorderStyle": {
                            "$id": "83",
                            "AllBorders": 0,
                            "AllCornerRadius": 0,
                            "BorderColor": "#FFFFFFFF",
                            "BorderTop": 0,
                            "BorderBottom": 0,
                            "BorderLeft": 0,
                            "BorderRight": 0,
                            "CornerRadius": "0,0,0,0",
                            "RadiusTopLeft": 0,
                            "RadiusTopRight": 0,
                            "RadiusBottomLeft": 0,
                            "RadiusBottomRight": 0,
                            "Bindings": {
                              "$id": "84"
                            }
                          },
                          "Height": 50.0,
                          "Left": 0.0,
                          "Opacity": 100.0,
                          "Top": 0.0,
                          "Visible": true,
                          "BlinkDelay": 250.0,
                          "BlinkEnabled": false,
                          "Width": 140.0,
                          "BorderBottom": 0,
                          "BorderColor": "#FFFFFFFF",
                          "BorderLeft": 0,
                          "BorderRight": 0,
                          "BorderTop": 0,
                          "Id": "dc48fa27-87db-4930-8238-bb119b93e784",
                          "IsFreezed": false,
                          "IsSelected": false,
                          "Name": "Fuel Last",
                          "RenderingSkip": 0,
                          "Sid": 5,
                          "Bindings": {
                            "$id": "85",
                            "Text": {
                              "$id": "86",
                              "FormatString": "0.00",
                              "Formula": {
                                "$id": "87",
                                "Expression": "[DataCorePlugin.Computed.Fuel_LastLapConsumption]"
                              },
                              "Mode": 2,
                              "TargetPropertyName": "Text"
                            },
                            "TextColor": {
                              "$id": "88",
                              "Formula": {
                                "$id": "89",
                                "Expression": "if([DataCorePlugin.Computed.Fuel_LastLapConsumption]=0,0,\r\n\r\nif([DataCorePlugin.Computed.Fuel_LastLapConsumption]>\r\n\r\n[DataCorePlugin.Computed.Fuel_LitersPerLap]+([DataCorePlugin.Computed.Fuel_LitersPerLap]/100*5),1,0))"
                              },
                              "StartColor": "#FFFFFFFF",
                              "EnableMiddleColor": false,
                              "MiddleColor": "#FF000000",
                              "MiddleColorValue": 1.0,
                              "EndColor": "#FFFF0000",
                              "StartColorValue": 0.0,
                              "EndColorValue": 1.0,
                              "Mode": 4,
                              "TargetPropertyName": "TextColor"
                            }
                          }
                        }
                      ]
                    },
                    "Group": false,
                    "UseRotation": false,
                    "EnableBlur": false,
                    "Left": 0.0,
                    "Opacity": 100.0,
                    "Top": 0.0,
                    "Visible": false,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "f5588395-41c7-4f81-8d4f-a34bfd53e57a",
                    "IsSelected": false,
                    "Name": "Last Lap",
                    "Sid": 3,
                    "Bindings": {
                      "$id": "90",
                      "Visible": {
                        "$id": "91",
                        "Formula": {
                          "$id": "92",
                          "Expression": "if([DataCorePlugin.Computed.Fuel_LastLapConsumption]=0,0,\r\n\r\nchanged(2000,[DataCorePlugin.GameData.NewData.CompletedLaps]))"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Visible"
                      }
                    }
                  }
                ]
              },
              "Group": false,
              "UseRotation": false,
              "EnableBlur": false,
              "Left": 0.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": false,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "fea47638-0909-407a-8fa3-26558beb9f32",
              "IsSelected": true,
              "Name": "Litres",
              "Sid": 0,
              "Bindings": {
                "$id": "93",
                "Visible": {
                  "$id": "94",
                  "Formula": {
                    "$id": "95",
                    "Expression": "if([DataCorePlugin.CurrentGame]<>'IRacing',1,\r\n\r\nif(isnull([DataCorePlugin.GameData.NewData.CarModel],'')='HPD ARX-01c' or isnull([DataCorePlugin.GameData.NewData.CarModel],'')='Mclaren MP4-30',0,1))"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              }
            }
          ]
        },
        "Id": "9f5cbffb-ea1f-4606-917b-8ddd8925ed66",
        "Name": "Screen1",
        "Sid": 0,
        "Bindings": {
          "$id": "96"
        }
      }
    ]
  },
  "SnapToGrid": false,
  "HideLabels": false,
  "ShowBoundingRectangles": false,
  "GridSize": 10,
  "SelectedScreen": {
    "$ref": "3"
  },
  "Images": {
    "$id": "97",
    "$values": []
  },
  "Metadata": {
    "$id": "98",
    "ScreenCount": 0.0,
    "MainPreviewIndex": 0,
    "IsOverlay": false,
    "ShowInTaskBar": true,
    "Width": 0.0,
    "Height": 0.0,
    "OverlaySizeWarning": false,
    "MetadataVersion": 0.0,
    "EnableOnDashboardMessaging": false
  },
  "ShowOnScreenControls": true,
  "ShowInTaskBar": true,
  "IsOverlay": false,
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true
}