{
  "$id": "1",
  "Version": 2,
  "Id": "2101fcc8-d5f4-43e4-8caf-db86e4d8a8e1",
  "BaseHeight": 55,
  "BaseWidth": 458,
  "BackgroundColor": "#FF000000",
  "Screens": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "RenderingSkip": 0,
        "IsFreezed": false,
        "InGameScreen": true,
        "IdleScreen": false,
        "PitScreen": false,
        "ScreenScript": {
          "$id": "4",
          "Interpreter": 1
        },
        "BackgroundColor": "#FF131113",
        "IsSelected": true,
        "Items": {
          "$id": "5",
          "$values": [
            {
              "$id": "6",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Calibri",
              "FontWeight": "Bold",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 32.0,
              "Text": "SAFETY CAR",
              "TextColor": "#FF000000",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#FFFFA500",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "7",
                "AllBorders": 0,
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "8"
                }
              },
              "Height": 30.0,
              "Left": 0.0,
              "Opacity": 100.0,
              "Top": 25.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 458.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "af3c2c56-0a55-4c6a-82f1-e1d09b56a19f",
              "IsFreezed": true,
              "IsSelected": false,
              "Name": "vsctext",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "9"
              }
            },
            {
              "$id": "10",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.LinearGaugeItem, SimHub.Plugins",
              "IsLinearGauge": true,
              "GaugeAlignment": 0,
              "AutoSize": false,
              "AutoSizeScale": 1.0,
              "GaugeColor": "#FF808080",
              "Minimum": 0.0,
              "Maximum": 100.0,
              "Value": 20.0,
              "Steps": 0.0,
              "PAW": 46.0,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#FF008000",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "11",
                "AllBorders": 0,
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "12"
                }
              },
              "Height": 25.0,
              "Left": 0.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 229.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "327fafc4-fa83-427c-9a38-2de4a7e06c63",
              "IsFreezed": true,
              "IsSelected": false,
              "Name": "deltapos",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "13",
                "Value": {
                  "$id": "14",
                  "Formula": {
                    "$id": "15",
                    "Expression": "100-progress(0,1,isnull([DataCorePlugin.GameRawData.PlayerLapData.m_safetyCarDelta],0))"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Value"
                }
              }
            },
            {
              "$id": "16",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.LinearGaugeItem, SimHub.Plugins",
              "IsLinearGauge": true,
              "GaugeAlignment": 0,
              "AutoSize": false,
              "AutoSizeScale": 1.0,
              "GaugeColor": "#FFFF0000",
              "Minimum": 0.0,
              "Maximum": 100.0,
              "Value": 0.0,
              "Steps": 0.0,
              "PAW": 0.0,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#FF808080",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "17",
                "AllBorders": 0,
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "18"
                }
              },
              "Height": 25.0,
              "Left": 230.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 229.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "327fafc4-fa83-427c-9a38-2de4a7e06c63",
              "IsFreezed": false,
              "IsSelected": true,
              "Name": "deltaneg",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "19",
                "Value": {
                  "$id": "20",
                  "Formula": {
                    "$id": "21",
                    "Expression": "progress(0,-1,isnull([DataCorePlugin.GameRawData.PlayerLapData.m_safetyCarDelta],0))"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Value"
                }
              }
            }
          ]
        },
        "Id": "11549b6d-fcca-450f-b9ae-fbc543e12956",
        "Name": "vscdelta",
        "Sid": 0,
        "Bindings": {
          "$id": "22"
        }
      }
    ]
  },
  "SnapToGrid": false,
  "HideLabels": false,
  "ShowBoundingRectangles": false,
  "GridSize": 10,
  "SelectedScreen": {
    "$ref": "3"
  },
  "Images": {
    "$id": "23",
    "$values": []
  },
  "Metadata": {
    "$id": "24",
    "Category": "F1",
    "Title": "(V)SC Delta",
    "Author": "Ensi Ferrum",
    "ScreenCount": 1.0,
    "InGameScreensIndexs": {
      "$id": "25",
      "$values": [
        0
      ]
    },
    "IdleScreensIndexs": {
      "$id": "26",
      "$values": []
    },
    "MainPreviewIndex": 0,
    "IsOverlay": false,
    "ShowInTaskBar": true,
    "Width": 458.0,
    "Height": 55.0,
    "OverlaySizeWarning": false,
    "MetadataVersion": 2.0,
    "EnableOnDashboardMessaging": false,
    "PitScreensIndexs": {
      "$id": "27",
      "$values": []
    }
  },
  "ShowOnScreenControls": false,
  "ShowInTaskBar": true,
  "IsOverlay": false,
  "EnableClickThroughOverlay": false,
  "EnableOnDashboardMessaging": false
}