{
  "$id": "1",
  "Version": 2,
  "Id": "323019d9-cb5f-4a2b-a441-ce78b528e777",
  "BaseHeight": 1080,
  "BaseWidth": 1920,
  "BackgroundColor": "#FF000000",
  "Screens": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "RenderingSkip": 0,
        "IsFreezed": false,
        "InGameScreen": true,
        "IdleScreen": false,
        "PitScreen": false,
        "ScreenScript": {
          "$id": "4",
          "Interpreter": 1
        },
        "BackgroundColor": "#00FFFFFF",
        "IsSelected": true,
        "Items": {
          "$id": "5",
          "$values": [
            {
              "$id": "6",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Repetitions": 0.0,
              "RepeatLeftOffset": 0.0,
              "RepeatTopOffset": 30.0,
              "Height": 177.0,
              "Width": 749.0,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "Rotation": 0.0,
              "BorderStyle": {
                "$id": "7",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "8"
                }
              },
              "RenderingSkip": 0,
              "ShowSelection": false,
              "CanResize": false,
              "Childrens": {
                "$id": "9",
                "$values": [
                  {
                    "$id": "10",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Roboto",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 195.0,
                    "Text": "00:000",
                    "TextColor": "#FFFFFFFF",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "0000000000",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FF000000",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "11",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 3,
                      "BorderBottom": 3,
                      "BorderLeft": 3,
                      "BorderRight": 3,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "12"
                      }
                    },
                    "Height": 177.0,
                    "Left": 20.0,
                    "Opacity": 100.0,
                    "Top": 296.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 749.0,
                    "BorderBottom": 3,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 3,
                    "BorderRight": 3,
                    "BorderTop": 3,
                    "Id": "e471510d-a0f2-4a6b-ae88-92089360072e",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Last Lap",
                    "RenderingSkip": 0,
                    "Sid": 2,
                    "Bindings": {
                      "$id": "13",
                      "Text": {
                        "$id": "14",
                        "FormatString": "ss\\.fff",
                        "Formula": {
                          "$id": "15",
                          "Expression": "if(timespantoseconds([DataCorePlugin.GameData.NewData.LastLapTime])=0,'-',[DataCorePlugin.GameData.NewData.LastLapTime])"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      },
                      "TextColor": {
                        "$id": "16",
                        "Formula": {
                          "$id": "17",
                          "Expression": "if(timespantoseconds([DataCorePlugin.GameData.NewData.LastLapTime])=0,0,\r\n\r\nif([DataCorePlugin.GameData.NewData.LastLapTime]=[PersistantTrackerPlugin.SessionBest],1,0))"
                        },
                        "StartColor": "#FF00BFFF",
                        "EnableMiddleColor": false,
                        "MiddleColor": "#FF000000",
                        "MiddleColorValue": 1.0,
                        "EndColor": "#FF7FFF00",
                        "StartColorValue": 0.0,
                        "EndColorValue": 1.0,
                        "Mode": 4,
                        "TargetPropertyName": "TextColor"
                      },
                      "Visible": {
                        "$id": "18",
                        "Formula": {
                          "$id": "19",
                          "Expression": "if(isnull([DataCorePlugin.GameData.NewData.SessionTypeName],'RACE')='RACE',1,\r\n\r\nif(timespantoseconds([PersistantTrackerPlugin.SessionBest])=0,1,\r\n\r\nif([DataCorePlugin.GameData.NewData.Position]>1,1,\r\n\r\nif(isnull(drivername(2),'')='',1,\r\n\r\nif([DataCorePlugin.GameData.NewData.CompletedLaps]=0,1,\r\n\r\nif([DataCorePlugin.GameData.NewData.LastLapTime]<>[PersistantTrackerPlugin.SessionBest],1,\r\n\r\nif([DataCorePlugin.GameData.NewData.LastLapTime]=isnull(driverbestlap(1),-1),0,1)))))))"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Visible"
                      }
                    }
                  },
                  {
                    "$id": "20",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Roboto",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 195.0,
                    "Text": "00:000",
                    "TextColor": "#FF9932CC",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "0000000000",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FF000000",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "21",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 3,
                      "BorderBottom": 3,
                      "BorderLeft": 3,
                      "BorderRight": 3,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "22"
                      }
                    },
                    "Height": 177.0,
                    "Left": 20.0,
                    "Opacity": 100.0,
                    "Top": 296.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 749.0,
                    "BorderBottom": 3,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 3,
                    "BorderRight": 3,
                    "BorderTop": 3,
                    "Id": "e471510d-a0f2-4a6b-ae88-92089360072e",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Last Lap Purple",
                    "RenderingSkip": 0,
                    "Sid": 3,
                    "Bindings": {
                      "$id": "23",
                      "Text": {
                        "$id": "24",
                        "FormatString": "ss\\.fff",
                        "Formula": {
                          "$id": "25",
                          "Expression": "if(timespantoseconds([DataCorePlugin.GameData.NewData.LastLapTime])=0,'-',[DataCorePlugin.GameData.NewData.LastLapTime])"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      },
                      "Visible": {
                        "$id": "26",
                        "Formula": {
                          "$id": "27",
                          "Expression": "if(isnull([DataCorePlugin.GameData.NewData.SessionTypeName],'RACE')='RACE',0,\r\n\r\nif(timespantoseconds([PersistantTrackerPlugin.SessionBest])=0,0,\r\n\r\nif([DataCorePlugin.GameData.NewData.Position]>1,0,\r\n\r\nif(isnull(drivername(2),'')='',0,\r\n\r\nif([DataCorePlugin.GameData.NewData.CompletedLaps]=0,0,\r\n\r\nif([DataCorePlugin.GameData.NewData.LastLapTime]<>[PersistantTrackerPlugin.SessionBest],0,\r\n\r\nif([DataCorePlugin.GameData.NewData.LastLapTime]=isnull(driverbestlap(1),-1),1,0)))))))"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Visible"
                      }
                    }
                  },
                  {
                    "$id": "28",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Roboto",
                    "FontWeight": "Bold",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 20.0,
                    "Text": "Last:",
                    "TextColor": "#FFFFFFFF",
                    "HorizontalAlignment": 0,
                    "VerticalAlignment": 0,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "29",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "30"
                      }
                    },
                    "Height": 67.0,
                    "Left": 26.0,
                    "Opacity": 100.0,
                    "Top": 300.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 245.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "847e56d9-7c18-4dd9-b624-104ec5c41502",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Last Lap_Label",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "31"
                    }
                  }
                ]
              },
              "Group": false,
              "UseRotation": false,
              "EnableBlur": false,
              "Left": 20.0,
              "Opacity": 100.0,
              "Top": 296.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "e88c2837-d00e-4a38-917e-120db4665a25",
              "IsSelected": false,
              "Name": "Combined",
              "Sid": 0,
              "Bindings": {
                "$id": "32"
              }
            },
            {
              "$id": "33",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Repetitions": 0.0,
              "RepeatLeftOffset": 0.0,
              "RepeatTopOffset": 30.0,
              "Height": 176.0,
              "Width": 1810.0,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "Rotation": 0.0,
              "BorderStyle": {
                "$id": "34",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "35"
                }
              },
              "RenderingSkip": 0,
              "ShowSelection": false,
              "CanResize": false,
              "Childrens": {
                "$id": "36",
                "$values": [
                  {
                    "$id": "37",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Roboto",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 195.0,
                    "Text": "00.000",
                    "TextColor": "#FFFFFFFF",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FF000000",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "38",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 3,
                      "BorderBottom": 3,
                      "BorderLeft": 3,
                      "BorderRight": 3,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "39"
                      }
                    },
                    "Height": 176.0,
                    "Left": 20.0,
                    "Opacity": 100.0,
                    "Top": 122.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 749.0,
                    "BorderBottom": 3,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 3,
                    "BorderRight": 3,
                    "BorderTop": 3,
                    "Id": "27a90a6f-851e-4fa4-b6d4-136b3653f497",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Last Lap_Driver Ahead",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "40",
                      "Text": {
                        "$id": "41",
                        "FormatString": "ss\\.fff",
                        "Formula": {
                          "$id": "42",
                          "Expression": "[PersistantTrackerPlugin.DriverAhead_00_LastLapTime]"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      },
                      "Visible": {
                        "$id": "43",
                        "Formula": {
                          "$id": "44",
                          "Expression": "[Position]>1"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Visible"
                      }
                    }
                  },
                  {
                    "$id": "45",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Roboto",
                    "FontWeight": "Bold",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 20.0,
                    "Text": "Ahead:",
                    "TextColor": "#FFFFFFFF",
                    "HorizontalAlignment": 0,
                    "VerticalAlignment": 0,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "46",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "47"
                      }
                    },
                    "Height": 67.0,
                    "Left": 26.0,
                    "Opacity": 100.0,
                    "Top": 129.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 245.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "847e56d9-7c18-4dd9-b624-104ec5c41502",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Last Lap_Driver Ahead_Label",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "48",
                      "Visible": {
                        "$id": "49",
                        "Formula": {
                          "$id": "50",
                          "Expression": "[Position]>1"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Visible"
                      }
                    }
                  },
                  {
                    "$id": "51",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Roboto",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 195.0,
                    "Text": "00.000",
                    "TextColor": "#FFFFFFFF",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FF000000",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "52",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 3,
                      "BorderBottom": 3,
                      "BorderLeft": 3,
                      "BorderRight": 3,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "53"
                      }
                    },
                    "Height": 176.0,
                    "Left": 20.0,
                    "Opacity": 100.0,
                    "Top": 122.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 749.0,
                    "BorderBottom": 3,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 3,
                    "BorderRight": 3,
                    "BorderTop": 3,
                    "Id": "27a90a6f-851e-4fa4-b6d4-136b3653f497",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Last Lap_Driver Behind",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "54",
                      "Text": {
                        "$id": "55",
                        "FormatString": "ss\\.fff",
                        "Formula": {
                          "$id": "56",
                          "Expression": "[PersistantTrackerPlugin.DriverBehind_00_LastLapTime]"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      },
                      "Visible": {
                        "$id": "57",
                        "Formula": {
                          "$id": "58",
                          "Expression": "[Position]=1"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Visible"
                      }
                    }
                  },
                  {
                    "$id": "59",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Roboto",
                    "FontWeight": "Bold",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 20.0,
                    "Text": "Behind:",
                    "TextColor": "#FFFFFFFF",
                    "HorizontalAlignment": 0,
                    "VerticalAlignment": 0,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "60",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "61"
                      }
                    },
                    "Height": 67.0,
                    "Left": 26.0,
                    "Opacity": 100.0,
                    "Top": 129.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 245.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "847e56d9-7c18-4dd9-b624-104ec5c41502",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Last Lap_Driver Behind_Label",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "62",
                      "Visible": {
                        "$id": "63",
                        "Formula": {
                          "$id": "64",
                          "Expression": "[Position]=1"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Visible"
                      }
                    }
                  },
                  {
                    "$id": "65",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Roboto",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 195.0,
                    "Text": "1.25",
                    "TextColor": "#FFADFF2F",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "0000000000",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FF000000",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "66",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 3,
                      "BorderBottom": 3,
                      "BorderLeft": 3,
                      "BorderRight": 3,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "67"
                      }
                    },
                    "Height": 175.0,
                    "Left": 1082.0,
                    "Opacity": 100.0,
                    "Top": 122.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 748.0,
                    "BorderBottom": 3,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 3,
                    "BorderRight": 3,
                    "BorderTop": 3,
                    "Id": "2610b251-8e6f-46e6-911b-9d76ff1a4393",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Fuel_Race",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "68",
                      "Text": {
                        "$id": "69",
                        "FormatString": "0.00",
                        "Formula": {
                          "$id": "70",
                          "Expression": "[DataCorePlugin.Computed.Fuel_RemainingLaps]"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      },
                      "Visible": {
                        "$id": "71",
                        "Formula": {
                          "$id": "72",
                          "Interpreter": 1,
                          "Expression": "function is_on_race ()\r\n{\r\n\tif ($prop('DataCorePlugin.GameData.NewData.SessionTypeName') == 'Race')\r\n\treturn true;\r\n\telse\r\n\treturn false;\r\n}\r\nreturn is_on_race ()"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Visible"
                      }
                    }
                  },
                  {
                    "$id": "73",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Roboto",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 40.0,
                    "Text": "Fuel laps:",
                    "TextColor": "#FFFFFFFF",
                    "HorizontalAlignment": 0,
                    "VerticalAlignment": 0,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "74",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "75"
                      }
                    },
                    "Height": 69.0,
                    "Left": 1089.0,
                    "Opacity": 100.0,
                    "Top": 130.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 175.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "2de328eb-fbce-4536-951c-9a71497dd08f",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Fuel_Race_Label",
                    "RenderingSkip": 0,
                    "Sid": 21,
                    "Bindings": {
                      "$id": "76",
                      "Visible": {
                        "$id": "77",
                        "Formula": {
                          "$id": "78",
                          "Interpreter": 1,
                          "Expression": "function is_on_race ()\r\n{\r\n\tif ($prop('DataCorePlugin.GameData.NewData.SessionTypeName') == 'Race')\r\n\treturn true;\r\n\telse\r\n\treturn false;\r\n}\r\nreturn is_on_race ()"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Visible"
                      }
                    }
                  }
                ]
              },
              "Group": false,
              "UseRotation": false,
              "EnableBlur": false,
              "Left": 20.0,
              "Opacity": 100.0,
              "Top": 122.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "ae89ac84-f905-4901-a858-90e7907e760b",
              "IsSelected": false,
              "Name": "Race",
              "Sid": 0,
              "Bindings": {
                "$id": "79",
                "Visible": {
                  "$id": "80",
                  "Formula": {
                    "$id": "81",
                    "Interpreter": 1,
                    "Expression": "function is_on_race ()\r\n{\r\n\tif ($prop('DataCorePlugin.GameData.NewData.SessionTypeName') == 'RACE')\r\n\treturn true;\r\n\telse\r\n\treturn false;\r\n}\r\nreturn is_on_race ()"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              }
            },
            {
              "$id": "82",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Repetitions": 0.0,
              "RepeatLeftOffset": 0.0,
              "RepeatTopOffset": 30.0,
              "Height": 176.0,
              "Width": 1810.0,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "Rotation": 0.0,
              "BorderStyle": {
                "$id": "83",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "84"
                }
              },
              "RenderingSkip": 0,
              "ShowSelection": false,
              "CanResize": false,
              "Childrens": {
                "$id": "85",
                "$values": [
                  {
                    "$id": "86",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.LeaderboardOpponentBestLap, SimHub.Plugins",
                    "LeaderboardMode": 0,
                    "FontWeight": "Normal",
                    "FontStyle": "Normal",
                    "FontSize": 195.0,
                    "TextColor": "#FFFFFFFF",
                    "OpponentStyle": {
                      "$id": "87",
                      "FontWeight": "Normal",
                      "FontStyle": "Normal",
                      "FontSize": 195.0,
                      "TextColor": "#FFFFFFFF"
                    },
                    "PlayerStyle": {
                      "$id": "88",
                      "FontWeight": "Normal",
                      "FontStyle": "Normal",
                      "FontSize": 20.0,
                      "TextColor": "#FFFFFFFF"
                    },
                    "IsPlayer": false,
                    "NameStyle": 0,
                    "PlayerStyleEnabled": false,
                    "PlayerFontWeight": "Normal",
                    "PlayerFontStyle": "Normal",
                    "PlayerFontSize": 20.0,
                    "PlayerTextColor": "#FFFFFFFF",
                    "OpponentFontWeight": "Normal",
                    "OpponentFontStyle": "Normal",
                    "OpponentFontSize": 195.0,
                    "OpponentTextColor": "#FFFFFFFF",
                    "Category": "Leaderboard",
                    "LeaderboardPosition": 1,
                    "LeaderboardPositionRelativeToPlayer": false,
                    "LeaderboardPositionRelativeToPlayerOnTrack": false,
                    "NoDataText": "",
                    "TimeFormat": "mm\\:ss\\.fff",
                    "EmptyTimeText": "--:--:---",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Roboto",
                    "TextWrapping": 1,
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FF000000",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "89",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 3,
                      "BorderBottom": 3,
                      "BorderLeft": 3,
                      "BorderRight": 3,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "90"
                      }
                    },
                    "Height": 176.0,
                    "Left": 20.0,
                    "Opacity": 100.0,
                    "Top": 122.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 749.0,
                    "BorderBottom": 3,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 3,
                    "BorderRight": 3,
                    "BorderTop": 3,
                    "Id": "7f05325a-3cfe-4aae-a75e-9cdbfd8e4ccb",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Fastest Lap_Currently",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "91",
                      "TimeFormat": {
                        "$id": "92",
                        "Formula": {
                          "$id": "93",
                          "Expression": "'ss\\\\.fff'"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "TimeFormat"
                      }
                    }
                  },
                  {
                    "$id": "94",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Roboto",
                    "FontWeight": "Bold",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 20.0,
                    "Text": "Best:",
                    "TextColor": "#FFFFFFFF",
                    "HorizontalAlignment": 0,
                    "VerticalAlignment": 0,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "95",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "96"
                      }
                    },
                    "Height": 67.0,
                    "Left": 26.0,
                    "Opacity": 100.0,
                    "Top": 129.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 245.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "847e56d9-7c18-4dd9-b624-104ec5c41502",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Fastest Lap_Currently_Label",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "97"
                    }
                  },
                  {
                    "$id": "98",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Roboto",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 195.0,
                    "Text": "1.25",
                    "TextColor": "#FFADFF2F",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "0000000000",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FF000000",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "99",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 3,
                      "BorderBottom": 3,
                      "BorderLeft": 3,
                      "BorderRight": 3,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "100"
                      }
                    },
                    "Height": 175.0,
                    "Left": 1082.0,
                    "Opacity": 100.0,
                    "Top": 122.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 748.0,
                    "BorderBottom": 3,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 3,
                    "BorderRight": 3,
                    "BorderTop": 3,
                    "Id": "2610b251-8e6f-46e6-911b-9d76ff1a4393",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Fuel_Practice",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "101",
                      "Text": {
                        "$id": "102",
                        "FormatString": "0.00",
                        "Formula": {
                          "$id": "103",
                          "Expression": "[DataCorePlugin.Computed.Fuel_LastLapConsumption]"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      },
                      "TextColor": {
                        "$id": "104",
                        "Formula": {
                          "$id": "105",
                          "Expression": "if([DataCorePlugin.Computed.Fuel_LastLapConsumption]>[DataCorePlugin.Computed.Fuel_LitersPerLap],1, 0)"
                        },
                        "StartColor": "#FF7CFC00",
                        "EnableMiddleColor": false,
                        "MiddleColor": "#FF000000",
                        "MiddleColorValue": 1.0,
                        "EndColor": "#FFFF0000",
                        "StartColorValue": 1.0,
                        "EndColorValue": 0.0,
                        "Mode": 4,
                        "TargetPropertyName": "TextColor"
                      }
                    }
                  },
                  {
                    "$id": "106",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Roboto",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 40.0,
                    "Text": "Fuel:",
                    "TextColor": "#FFFFFFFF",
                    "HorizontalAlignment": 0,
                    "VerticalAlignment": 0,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "107",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "108"
                      }
                    },
                    "Height": 67.0,
                    "Left": 1089.0,
                    "Opacity": 100.0,
                    "Top": 126.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 245.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "847e56d9-7c18-4dd9-b624-104ec5c41502",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Fuel_Practice_Label",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "109"
                    }
                  }
                ]
              },
              "Group": false,
              "UseRotation": false,
              "EnableBlur": false,
              "Left": 20.0,
              "Opacity": 100.0,
              "Top": 122.0,
              "Visible": false,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "9613e8af-c201-4456-819f-0033ad261447",
              "IsSelected": true,
              "Name": "Other Sessions",
              "Sid": 0,
              "Bindings": {
                "$id": "110",
                "Visible": {
                  "$id": "111",
                  "Formula": {
                    "$id": "112",
                    "Interpreter": 1,
                    "Expression": "function is_on_race ()\r\n{\r\n\tif ($prop('DataCorePlugin.GameData.NewData.SessionTypeName') == 'PRACTICE' || $prop('DataCorePlugin.GameData.NewData.SessionTypeName') == 'HOTLAP'  || $prop('DataCorePlugin.GameData.NewData.SessionTypeName') == 'TRACK DAY' || $prop('DataCorePlugin.GameData.NewData.SessionTypeName') == 'QUALIFY')\r\n\treturn true;\r\n\telse\r\n\treturn false;\r\n}\r\nreturn is_on_race ()"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              }
            }
          ]
        },
        "Id": "3299e3f8-f420-4f09-acad-f33b55ee4408",
        "Name": "Last Lap: Race Screen",
        "Sid": 0,
        "Bindings": {
          "$id": "113"
        }
      }
    ]
  },
  "SnapToGrid": false,
  "HideLabels": false,
  "ShowBoundingRectangles": false,
  "GridSize": 10,
  "SelectedScreen": {
    "$ref": "3"
  },
  "Images": {
    "$id": "114",
    "$values": []
  },
  "Metadata": {
    "$id": "115",
    "Category": "Notification",
    "Description": "Last Lap: Race Screen",
    "Author": "Javliar",
    "ScreenCount": 1.0,
    "InGameScreensIndexs": {
      "$id": "116",
      "$values": [
        0
      ]
    },
    "IdleScreensIndexs": {
      "$id": "117",
      "$values": []
    },
    "MainPreviewIndex": 0,
    "IsOverlay": false,
    "ShowInTaskBar": true,
    "Width": 1920.0,
    "Height": 1080.0,
    "OverlaySizeWarning": true,
    "MetadataVersion": 2.0,
    "EnableOnDashboardMessaging": true,
    "PitScreensIndexs": {
      "$id": "118",
      "$values": []
    }
  },
  "ShowOnScreenControls": true,
  "ShowInTaskBar": true,
  "IsOverlay": false,
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true
}