{
  "$id": "1",
  "Version": 2,
  "Id": "9dd70260-3fdd-45a1-a538-f77e27c9d3fc",
  "BaseHeight": 1080,
  "BaseWidth": 1920,
  "BackgroundColor": "#FF000000",
  "Screens": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "RenderingSkip": 0,
        "IsFreezed": false,
        "InGameScreen": true,
        "IdleScreen": false,
        "PitScreen": false,
        "ScreenScript": {
          "$id": "4",
          "Interpreter": 1
        },
        "BackgroundColor": "#00FFFFFF",
        "IsSelected": true,
        "Items": {
          "$id": "5",
          "$values": [
            {
              "$id": "6",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Repetitions": 0.0,
              "RepeatLeftOffset": 0.0,
              "RepeatTopOffset": 30.0,
              "Height": 948.0,
              "Width": 1810.0,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "Rotation": 0.0,
              "BorderStyle": {
                "$id": "7",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "8"
                }
              },
              "RenderingSkip": 0,
              "ShowSelection": false,
              "CanResize": false,
              "Childrens": {
                "$id": "9",
                "$values": [
                  {
                    "$id": "10",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Roboto",
                    "FontWeight": "Black",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 75.0,
                    "Text": "MODE: CHARGE",
                    "TextColor": "#FF000000",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FFFF8C00",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "11",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 3,
                      "BorderBottom": 3,
                      "BorderLeft": 3,
                      "BorderRight": 3,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "12"
                      }
                    },
                    "Height": 89.0,
                    "Left": 20.0,
                    "Opacity": 100.0,
                    "Top": 981.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 1810.0,
                    "BorderBottom": 3,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 3,
                    "BorderRight": 3,
                    "BorderTop": 3,
                    "Id": "8580d6b1-7068-44c6-943d-3d5f996bae94",
                    "IsFreezed": false,
                    "IsSelected": true,
                    "Name": "Mode Charge",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "13",
                      "Visible": {
                        "$id": "14",
                        "Formula": {
                          "$id": "15",
                          "Expression": "in([DataCorePlugin.GameRawData.PacketSessionData.m_formula],0,3)"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Visible"
                      }
                    }
                  },
                  {
                    "$id": "16",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Roboto",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 211.0,
                    "Text": "+0.00",
                    "TextColor": "#FFFF0000",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "0000000000",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FF000000",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "17",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 3,
                      "BorderBottom": 3,
                      "BorderLeft": 3,
                      "BorderRight": 3,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "18"
                      }
                    },
                    "Height": 175.0,
                    "Left": 1082.0,
                    "Opacity": 100.0,
                    "Top": 122.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 748.0,
                    "BorderBottom": 3,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 3,
                    "BorderRight": 3,
                    "BorderTop": 3,
                    "Id": "2610b251-8e6f-46e6-911b-9d76ff1a4393",
                    "IsFreezed": false,
                    "IsSelected": true,
                    "Name": "Ahead",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "19",
                      "Text": {
                        "$id": "20",
                        "FormatString": "0.00",
                        "Formula": {
                          "$id": "21",
                          "Expression": "[PersistantTrackerPlugin.DriverAhead_00_Gap]\r\n"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      }
                    }
                  },
                  {
                    "$id": "22",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Roboto",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 38.0,
                    "Text": "Ahead:",
                    "TextColor": "#FFFFFFFF",
                    "HorizontalAlignment": 0,
                    "VerticalAlignment": 0,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "23",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "24"
                      }
                    },
                    "Height": 50.0,
                    "Left": 1089.0,
                    "Opacity": 100.0,
                    "Top": 126.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 128.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "847e56d9-7c18-4dd9-b624-104ec5c41502",
                    "IsFreezed": false,
                    "IsSelected": true,
                    "Name": "Ahead_Label",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "25"
                    }
                  },
                  {
                    "$id": "26",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Roboto",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 210.0,
                    "Text": "-0.00",
                    "TextColor": "#FFADFF2F",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "0000000000",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FF000000",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "27",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 3,
                      "BorderBottom": 3,
                      "BorderLeft": 3,
                      "BorderRight": 3,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "28"
                      }
                    },
                    "Height": 179.0,
                    "Left": 1082.0,
                    "Opacity": 100.0,
                    "Top": 294.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 748.0,
                    "BorderBottom": 3,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 3,
                    "BorderRight": 3,
                    "BorderTop": 3,
                    "Id": "2610b251-8e6f-46e6-911b-9d76ff1a4393",
                    "IsFreezed": false,
                    "IsSelected": true,
                    "Name": "Behind",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "29",
                      "Text": {
                        "$id": "30",
                        "FormatString": "0.00",
                        "Formula": {
                          "$id": "31",
                          "Expression": "[PersistantTrackerPlugin.DriverBehind_00_Gap]"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      }
                    }
                  },
                  {
                    "$id": "32",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Roboto",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 40.0,
                    "Text": "Behind:",
                    "TextColor": "#FFFFFFFF",
                    "HorizontalAlignment": 0,
                    "VerticalAlignment": 0,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "33",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "34"
                      }
                    },
                    "Height": 50.0,
                    "Left": 1089.0,
                    "Opacity": 100.0,
                    "Top": 297.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 141.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "2de328eb-fbce-4536-951c-9a71497dd08f",
                    "IsFreezed": false,
                    "IsSelected": true,
                    "Name": "Behind_Label",
                    "RenderingSkip": 0,
                    "Sid": 21,
                    "Bindings": {
                      "$id": "35"
                    }
                  }
                ]
              },
              "Group": false,
              "UseRotation": false,
              "EnableBlur": false,
              "Left": 20.0,
              "Opacity": 100.0,
              "Top": 122.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "4efced04-d32c-40c9-98ff-a3bad16496b1",
              "IsSelected": false,
              "Name": "Mode: Charge",
              "Sid": 0,
              "Bindings": {
                "$id": "36"
              }
            }
          ]
        },
        "Id": "2e2da6b9-15f5-444f-a667-64c19be4b0fd",
        "Name": "Mode Charge",
        "Sid": 0,
        "Bindings": {
          "$id": "37"
        }
      }
    ]
  },
  "SnapToGrid": false,
  "HideLabels": false,
  "ShowBoundingRectangles": false,
  "GridSize": 10,
  "SelectedScreen": {
    "$ref": "3"
  },
  "Images": {
    "$id": "38",
    "$values": []
  },
  "Metadata": {
    "$id": "39",
    "Category": "Notification",
    "Description": "Mode: Recharge",
    "Author": "Javliar",
    "ScreenCount": 1.0,
    "InGameScreensIndexs": {
      "$id": "40",
      "$values": [
        0
      ]
    },
    "IdleScreensIndexs": {
      "$id": "41",
      "$values": []
    },
    "MainPreviewIndex": 0,
    "IsOverlay": false,
    "ShowInTaskBar": true,
    "Width": 1920.0,
    "Height": 1080.0,
    "OverlaySizeWarning": true,
    "MetadataVersion": 2.0,
    "EnableOnDashboardMessaging": true,
    "PitScreensIndexs": {
      "$id": "42",
      "$values": []
    }
  },
  "ShowOnScreenControls": true,
  "ShowInTaskBar": true,
  "IsOverlay": false,
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true
}