{
  "$id": "1",
  "Version": 2,
  "Id": "04c1966f-c871-4ac0-a77f-d63b453dcc2f",
  "BaseHeight": 1080,
  "BaseWidth": 1920,
  "BackgroundColor": "#FF000000",
  "Screens": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "RenderingSkip": 0,
        "IsFreezed": false,
        "InGameScreen": true,
        "IdleScreen": false,
        "PitScreen": false,
        "ScreenScript": {
          "$id": "4",
          "Interpreter": 1
        },
        "BackgroundColor": "#00FFFFFF",
        "IsSelected": true,
        "Items": {
          "$id": "5",
          "$values": [
            {
              "$id": "6",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Roboto",
              "FontWeight": "Bold",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 120.0,
              "Text": "PIT LIMITER",
              "TextColor": "#FF000000",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "UseMonospacedText": false,
              "CharWidth": 40.0,
              "SpecialCharsWidth": 20.0,
              "SpecialChars": ".,:;",
              "TextMask": "",
              "TextMaskColor": "#FF808080",
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#FFC0C0C0",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "7",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 3,
                "BorderBottom": 3,
                "BorderLeft": 3,
                "BorderRight": 3,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "8"
                }
              },
              "Height": 179.0,
              "Left": 20.0,
              "Opacity": 100.0,
              "Top": 295.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 748.0,
              "BorderBottom": 3,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 3,
              "BorderRight": 3,
              "BorderTop": 3,
              "Id": "87d88d87-c32a-4b72-8909-c84eac216011",
              "IsFreezed": false,
              "IsSelected": true,
              "Name": "Flag 1 Placeholder",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "9"
              }
            },
            {
              "$id": "10",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Roboto",
              "FontWeight": "Black",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 70.0,
              "Text": "MODE: PIT LANE",
              "TextColor": "#FF000000",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "UseMonospacedText": false,
              "CharWidth": 40.0,
              "SpecialCharsWidth": 20.0,
              "SpecialChars": ".,:;",
              "TextMask": "",
              "TextMaskColor": "#FF808080",
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#FFC0C0C0",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "11",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 3,
                "BorderBottom": 3,
                "BorderLeft": 3,
                "BorderRight": 3,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "12"
                }
              },
              "Height": 89.0,
              "Left": 20.0,
              "Opacity": 100.0,
              "Top": 981.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 1810.0,
              "BorderBottom": 3,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 3,
              "BorderRight": 3,
              "BorderTop": 3,
              "Id": "8580d6b1-7068-44c6-943d-3d5f996bae94",
              "IsFreezed": false,
              "IsSelected": true,
              "Name": "Mode Pit Lane",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "13"
              }
            }
          ]
        },
        "Id": "f51d37a6-361a-48b0-8965-a322b8f1a416",
        "Name": "Pit Limiter Screen",
        "Sid": 0,
        "Bindings": {
          "$id": "14"
        }
      }
    ]
  },
  "SnapToGrid": false,
  "HideLabels": false,
  "ShowBoundingRectangles": false,
  "GridSize": 10,
  "SelectedScreen": {
    "$ref": "3"
  },
  "Images": {
    "$id": "15",
    "$values": []
  },
  "Metadata": {
    "$id": "16",
    "Category": "Notification",
    "Description": "Pit Limiter",
    "Author": "Javliar",
    "ScreenCount": 1.0,
    "InGameScreensIndexs": {
      "$id": "17",
      "$values": [
        0
      ]
    },
    "IdleScreensIndexs": {
      "$id": "18",
      "$values": []
    },
    "MainPreviewIndex": 0,
    "IsOverlay": false,
    "ShowInTaskBar": true,
    "Width": 1920.0,
    "Height": 1080.0,
    "OverlaySizeWarning": true,
    "MetadataVersion": 2.0,
    "EnableOnDashboardMessaging": true,
    "PitScreensIndexs": {
      "$id": "19",
      "$values": []
    }
  },
  "ShowOnScreenControls": true,
  "ShowInTaskBar": true,
  "IsOverlay": false,
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true
}